[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
;ruleset=🎯 全球直连,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/AdvertisingLite/AdvertisingLite.list
ruleset=🛑 广告拦截,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Privacy/Privacy.list
ruleset=🍃 应用净化,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Hijacking/Hijacking.list
ruleset=📢 谷歌推送,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🤖 OpenAI,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/OpenAI/OpenAI.list
ruleset=🤖 Copilot,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Ⓜ️ 微软云盘,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Apple.list

;ruleset=📲 电报消息,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🎶 网易音乐,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list

ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Epic/Epic.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/PlayStation/PlayStation.list
ruleset=🎮 游戏平台,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏登陆,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list

;ruleset=📹 油管视频,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
;ruleset=🎥 奈飞视频,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 奈飞视频,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list

ruleset=📺 巴哈姆特,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Bahamut/Bahamut.list

;ruleset=🎥 迪斯尼,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
;ruleset=🎥 亚马逊,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
;ruleset=📺 科科视频,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/KKTV.list
;ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
;ruleset=📺 哔哩哔哩,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
;ruleset=🎥 国际抖音,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=🎥 国际抖音,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list

ruleset=🌏 国内媒体,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaMedia/ChinaMedia.yaml
ruleset=🌍 国外媒体,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/GlobalMedia/GlobalMedia.yaml
;ruleset=🚀 节点选择,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/China/China.yaml
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/ChinaIPs/ChinaIPs_IP.yaml
ruleset=🎯 全球直连,https://cdn.jsdelivr.net/blackmatrix7/ios_rule_script/raw/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50

;custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📹 油管视频`select`[]📹 油管节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎥 奈飞视频`select`[]🇨🇳 台湾节点`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🎥 奈飞节点`[]🚀 节点选择`[]♻️ 自动选择`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换`[]DIRECT

custom_proxy_group=📺 巴哈姆特`select`[]📺 动画疯节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT

;custom_proxy_group=🎥 迪斯尼`select`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎥 亚马逊`select`[]🇺🇲 美国节点`[]🇨🇳 台湾节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎥 国际抖音`select`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 科科视频`select`[]🇨🇳 台湾节点`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🇨🇳 台湾节点`[]🇭🇰 香港节点

custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=📢 谷歌推送`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=🤖 Copilot`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🤖 智能节点`[]🚀 节点选择`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换
custom_proxy_group=🎮 游戏登陆`select`[]DIRECT`[]🚀 节点选择`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换

;custom_proxy_group=🎶 网易音乐`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择`(网易|音乐|解锁|Music|NetEase)

custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT`[]🇸🇬 狮城节点`[]🇭🇰 香港节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇷🇺 俄罗斯节点`[]🚀 手动切换

;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=🎥 迪斯尼节点`select`(D+)|(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
;custom_proxy_group=📹 油管节点`url-test`(Yp|YouTube)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=📺 动画疯节点`url-test`(动画疯)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 智能节点`url-test`(AI)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇨🇳 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(UK|伦敦|英)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(RU|毛子|俄罗斯|俄|西亚)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位
enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://cdn.jsdelivr.net/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;luck
